@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


/* Navbar section start */
.container{
    width: 1100px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;


    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    margin-right: 2px;
}
.logo-text{
    font-size: 25px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
a{
    text-decoration: none;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}
.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
}

/* Navbar section end */

/* hero section start */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    color:rgb(231, 231, 231);
    font-size: 3em;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px ;
    font-weight: 500;
    color: #343d68;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
      position: relative;
  }

  .absolute{
      position:absolute;
  }

  .user-image img{
    width: 165px;
    z-index: -9;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;

  }

  @keyframes scaleImage{
      0% {
        transform: scale(1);
        filter: grayscale(0);
      }
      50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
      }
      100%{
        transform: scale(1);
        filter: grayscale(0);
      }
  }

  .icon-dots{
      z-index: 9;
      bottom:-1rem;
      right: 0;
      animation: dotAnimation 5s infinite;
  }

  @keyframes dotAnimation{
    0% {
        transform: translateY(0);
      }
      50%{
        transform: translateY(-15px);
      }
      100%{
        transform: translateY(0);
      }
  }

  .icon-cube{
    z-index: 9;
    top: -1em;
    right: 1em;

    animation: cubeRotate 3s infinite;
  }
  @keyframes cubeRotate{
    0% {
        transform: translateY(0) rotateY(0);
      }
      50%{
        transform: translateY(-5px) rotateY(180deg);
      }
      100%{
        transform: translateY(360deg) rotateY(0);
      }
  }

  .icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;

    animation: circleMove 7s linear infinite;
  }
  @keyframes circleMove{
    
      50%{
        left: 5%;
        bottom: 10%;
      }
  }
  
  .icon-zigzak{
    z-index: 9;
    left:-0.3em;
    top: 1.5em;

    animation: zigzakAni 5s ease-in infinite;
  }
  @keyframes zigzakAni{
    
      50%{
        left: 5%;
        top: 2%;
      }
  }

  .icon-plus{
    z-index: 9;
    left:40%;
    top: 1em;

    animation: plusAnimation 7s ease-in infinite;
  }
  @keyframes plusAnimation{
    
      50%{
        left: 45%;
        top: -2%;
      }
  }
/* herosection end */


/* Projects section start */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    padding: 3rem 0;

    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.project-card-right{
    margin-left: 120px;
}
.project-card:after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
}

.project-card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
#project1{
    background-image: url(./images/projects/projectama1.png );
}
#project2{
    background-image: url(./images/projects/project1.png );
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 12;
    display: none;
    transition: ease .1s;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    display: block;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;


}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -5%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem ;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;;
}

.icon:hover{
   color: var(--bgOrange);
}

.project-card:hover .project-content
{
    transform: scale(1.2);
}
/* project section end */

/* Skills section start */

    .skills-container{
        display: flex;
        position: relative;
        margin: 10rem auto;
        padding: 5rem;
        gap: 30px;
        padding-bottom: 0;
    }
    .skill-faded-text{
        position: absolute;
        user-select: none;
        color:rgb(231, 231, 231);
        font-size: 7em;
        bottom: -28.5%;
        right: -13%;
        font-weight: bold;
        transition: all 3s;
        overflow-y: hidden;
    }
    .skill-container-left{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .skill-container-right{
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        position: relative;
        gap: 2rem ;
    }
    .blob-style{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimation 3s linear infinite;
        z-index:-5;
    }
    @keyframes blobAnimation{
        50%{
            top: 54%;
            left: 56%;
        }
    }
    .skill-icon{
        width: 120px;
        transition: 0.5s;
    }
    .skill-icon:hover{
        transform: scale(1.2);
    }

    .skill-heading{
        font-size: 50px;
        font-weight: bold;
        color: var(--bgOrange);
        line-height: 50px;
    }
    .caps{
        font-size: 90px;
        font-weight: 500;
    }

    .skill-subHeading{
        margin-top: 1.5rem;
        text-align: justify;
        width: 85%;
        font-weight: bold;
    }
    .skill-subHeading p{
        margin: 15px 0;
    }




/* skills-section-end */

/* contactus section start */

    .contact-us-section{
        width: 100%;
        background-color: rgb(231, 231, 231);
    }
    .contactus-heading{
        font-size: 5em;
        color: var(--bgOrange);
        padding-top: 2rem;
    }
    .contactus-sub-heading{
        font-size: 3rem;
        color: #343d68aa;
        text-transform: capitalize;
    }
    .form-container{
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center ;
    }

    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        margin: 2rem 5rem;
    }

    .form-field-container{
        width: 100%;
    }

    .formfield{
        width: 90%;
        height: 42px;
        padding: 0 2rem;
        font-size:18px ;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        margin: 17px;
    }
    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }

    #submit-btn{
        border: none;
        font-size:1.4rem;
        margin: 1rem 0;

    }
    #submit-btn:hover{
        scale: 0.9;
    }

    .submit-icon{
        padding: 0 1rem;
        font-size: 1.3rem;
    }



/* contact-us section end */


/* footer section start */
    footer{
        background-color:#343d68 ;
        position: relative;
        margin-top: -1px;
        padding: 5rem;
    }
    .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
    }

    .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 3em;
        transition: all .5s
    }
    .footer-left{
        display: flex;
        gap: 1.2rem;

    }

    .footer-left div a{
        color: white;
        transition: all 0.6s;
        text-decoration: none;
    }

    .footer-left div a:hover{
        color: var(--bgOrange);
    }

    .footer-right{
        display: flex;
        gap: 1.5rem;
    }


/* footer section end */

/* Media Query */

    
    @media only screen and (max-width: 1200px){
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .faded-text{
            left: .2em;
        }
        .project-card-right{
            margin-left: 100px;
        }
        .skills-container{
            flex-direction: column;
            justify-content: center;
            gap: 5em;
            padding-bottom: 10em;
        }
        .skill-container-left{
            width:100%;
        }
        .skill-container-right{
            width: 100%;
            gap: 5em;
            justify-content: space-evenly;

        }
        .skill-icon{
            width: 5rem;
        }
        .skill-faded-text{
            bottom: -2.3%;
            right: 0%;
            font-size: 6em;
        }
        .project-content{
            bottom: 50%;
            transform: translate(-50%, 50%) scale(1);
        }
        .project-content-left{
            left: 50%;
            transform: translate(-50%, 50%) scale(1);
        }
        .project-content-right{
            right: 50%;
            transform: translate(50%, 50%) scale(1);
        }
        .project-skill{
            width: 35px;
        }
        
        .project-heading{
            font-size:40px;
        }
        
        .project-sub-heading{
            font-size: 12px;
        }
        .project-card:hover .project-content-left{
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%) scale(1.2);
        }
        .project-card:hover .project-content-right{
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%) scale(1.2);
        }
    }

    @media only screen and (max-width: 1024px){
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .faded-text{
            bottom: -15%;
            font-size: 3em;
        }
        .project-container{
            width: 100%;
        }
        .project-card{
            margin: 0 auto;
        }
        .project-content{
            bottom: 50%;
        }
        .project-content-left{
            left: 40%;
            transform: translate(-40%, 50%) scale(.9);
        }
        .project-content-right{
            right: 30%;
            transform: translate(30%, 50%) scale(.9);
        }
        .project-card:hover .project-content-left{
            left: 40%;
            bottom: 50%;
            transform: translate(-40%, 50%) scale(1);
        }
        .project-card:hover .project-content-right{
            bottom: 50%;
            right: 30%;
            transform: translate(40%, 50%) scale(1);
        }
        .project-number{
            font-size: 10em;
        }

    }
    @media only screen and (max-width: 850px){
        .footer-left{
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 768px){
        .nav-items{
            display: none;
        }
        .hero-section{
            flex-direction: column;
        }
        .hero-section-right{
            align-items: center;
            order: 1;
        }
        .hero-section-left{
            align-items: center;
            order: 2;
        }
        .hero-section-heading{
            font-size: 25px;
        }
        .hero-section-description{
            font-size: 14px;
            text-align: center;
        }
        .page-header{
            font-size: 60px;
        }
        .faded-text{
            bottom: -8.5%;
        }
        .project-card:hover .project-number{
            font-size: 8em;
        }
        .project-number-right{
            right: -7%;
        }
        .project-number-left{
            left: -7%;
        }
        .project-skill{
            width: 25px;
        }
        
        .project-heading{
            font-size:30px;
        }
        
        .project-sub-heading{
            font-size: 10px;
        }
        .btn-pink{
            padding: 0.5rem 2rem;
            font-size: 15px;
        }
        .project-skills-container{
            width: 80%;
        }
        .skills-container{
            margin-bottom: 5rem;
            padding: 5rem 0;
        }
        .skill-heading{
            font-size: 40px;
        }
        .skill-container-right{
            gap: 2em;
        }
        .skill-icon{
            width: 55px;
        }
        .skill-faded-text{
            bottom: -10%;
            right: -5%;
        }
        .contactus-heading{
            font-size:3.5em;
        }
        .contactus-sub-heading{
            font-size: 2em;
        }
        .form{
            width: 100%;
        }
    }
    @media only screen and (max-width: 700px){
        .form{
            margin: 2rem 0rem;
        }
        #submit-btn{
            font-size: 1rem;
            padding-right: .5rem;
            padding-left: .5rem;
        }
        .submit-icon{
            font-size: 1rem;
        }
        footer{
            padding: 60px;
        }
        .footer-right a i{
            font-size: 1.5em;
            
        }
        .footer-right{
            gap: 1rem;
        }
    }
    @media only screen and (max-width: 500px){
        .faded-text{
            bottom: -8%;
        }
        .skill-heading{
            font-size: 30px;
        }
        .caps{
            font-size: 60px;
        }
        .skill-subHeading p{
            font-size: 13px;
        }
        
        .skill-faded-text{
            bottom: -10%;
            right: -5%;
        }
        .contactus-heading{
            font-size:3em;
        }
        .contactus-sub-heading{
            font-size: 1.5em;
        }
        
        .form{
            margin: 2rem 0rem;
        }
        .faded-text{
            font-size: 2rem;
        }
        .skill-faded-text{
            font-size: 4rem;
        }
        .footer-wrapper{
            padding: 5px;
            flex-direction: column;
        }
        footer{
            padding: 40px;
        }
        .footer-faded-text{
            font-size: 1.5rem;
        }
        .footer-left div a{
            font-size:1rem;
        }
        .footer-left{
            flex-direction: row;
        }
    }
    @media only screen and (max-width: 425px){
        .faded-text{
            bottom: -7.5%;
        }
        .hero-section-heading{
            font-size: 20px;
        }
        .hero-section-description{
            font-size: 12px;
            text-align: center;
        }
        .page-header{
            font-size: 2.5rem ;
        }
        .skill-faded-text{
            bottom: -10%;
        }
        .contactus-heading{
            font-size: 2.5rem;
        }
        .contactus-sub-heading{
            font-size: 1.3rem;
        }
        .footer-faded-text{
            font-size: 1.5rem;
        }
        .footer-left div a{
            font-size:.8rem;
        }
        .footer-left{
            flex-direction: row;
        }
        .footer-wrapper{
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 425px){
        .faded-text{
            bottom: -9%;
            font-size: 1.3rem;
        }
        .hero-section-left{
            gap: 1em;
        }
        .hero-section-heading{
            font-size: 15px;
        }
        .hero-section-description{
            font-size: 9px;
            text-align: center;
        }
        #btn{
            font-size: .7em;
            padding: .5em 1em;
        }
        .skill-faded-text{
            font-size: 3rem;
            bottom: -8.2%;
        }
        .footer-faded-text{
            font-size: 1em;
        }
    }
